docs/out-main.json (before)
{
	"id": 0,
	"name": "@gcommands/events",
	"kind": 1,
	"kindString": "Project",
	"flags": {},
	"originalName": "",
	"children": [
		{
			"id": 1,
			"name": "Events",
			"kind": 8,
			"kindString": "Enumeration",
			"flags": {},
			"children": [
				{
					"id": 3,
					"name": "DEBUG",
					"kind": 16,
					"kindString": "Enumeration member",
					"flags": {},
					"sources": [
						{
							"fileName": "util/Constants.ts",
							"line": 3,
							"character": 4
						}
					],
					"defaultValue": "\"debug\""
				},
				{
					"id": 2,
					"name": "LOG",
					"kind": 16,
					"kindString": "Enumeration member",
					"flags": {},
					"sources": [
						{
							"fileName": "util/Constants.ts",
							"line": 2,
							"character": 4
						}
					],
					"defaultValue": "\"log\""
				}
			],
			"groups": [
				{
					"title": "Enumeration members",
					"kind": 16,
					"children": [
						3,
						2
					]
				}
			],
			"sources": [
				{
					"fileName": "util/Constants.ts",
					"line": 1,
					"character": 12
				}
			]
		},
		{
			"id": 24,
			"name": "Event",
			"kind": 128,
			"kindString": "Class",
			"flags": {},
			"children": [
				{
					"id": 25,
					"name": "constructor",
					"kind": 512,
					"kindString": "Constructor",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 13,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 26,
							"name": "new Event",
							"kind": 16384,
							"kindString": "Constructor signature",
							"flags": {},
							"parameters": [
								{
									"id": 27,
									"name": "client",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								},
								{
									"id": 28,
									"name": "options",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "reference",
										"id": 4,
										"name": "EventOptions"
									}
								}
							],
							"type": {
								"type": "reference",
								"id": 24,
								"name": "Event"
							}
						}
					]
				},
				{
					"id": 29,
					"name": "client",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 7,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "any"
					}
				},
				{
					"id": 30,
					"name": "name",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 8,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 31,
					"name": "once",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 9,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "boolean"
					}
				},
				{
					"id": 33,
					"name": "options",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 11,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "any"
					}
				},
				{
					"id": 32,
					"name": "ws",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 10,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "boolean"
					}
				},
				{
					"id": 38,
					"name": "reload",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 27,
							"character": 10
						}
					],
					"signatures": [
						{
							"id": 39,
							"name": "reload",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"type": {
								"type": "reference",
								"typeArguments": [
									{
										"type": "union",
										"types": [
											{
												"type": "literal",
												"value": true
											},
											{
												"type": "intrinsic",
												"name": "void"
											}
										]
									}
								],
								"name": "Promise"
							}
						}
					]
				},
				{
					"id": 34,
					"name": "run",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 23,
							"character": 10
						}
					],
					"signatures": [
						{
							"id": 35,
							"name": "run",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"parameters": [
								{
									"id": 36,
									"name": "client",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								},
								{
									"id": 37,
									"name": "args",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {
										"isRest": true
									},
									"type": {
										"type": "array",
										"elementType": {
											"type": "intrinsic",
											"name": "any"
										}
									}
								}
							],
							"type": {
								"type": "reference",
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "void"
									}
								],
								"name": "Promise"
							}
						}
					]
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"kind": 512,
					"children": [
						25
					]
				},
				{
					"title": "Properties",
					"kind": 1024,
					"children": [
						29,
						30,
						31,
						33,
						32
					]
				},
				{
					"title": "Methods",
					"kind": 2048,
					"children": [
						38,
						34
					]
				}
			],
			"sources": [
				{
					"fileName": "structures/Event.ts",
					"line": 6,
					"character": 13
				}
			]
		},
		{
			"id": 40,
			"name": "EventOptionsBuilder",
			"kind": 128,
			"kindString": "Class",
			"flags": {},
			"children": [
				{
					"id": 41,
					"name": "constructor",
					"kind": 512,
					"kindString": "Constructor",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 9,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 42,
							"name": "new EventOptionsBuilder",
							"kind": 16384,
							"kindString": "Constructor signature",
							"flags": {},
							"parameters": [
								{
									"id": 43,
									"name": "data",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {
										"isOptional": true
									},
									"type": {
										"type": "reference",
										"id": 4,
										"name": "EventOptions"
									}
								}
							],
							"type": {
								"type": "reference",
								"id": 40,
								"name": "EventOptionsBuilder"
							}
						}
					]
				},
				{
					"id": 44,
					"name": "name",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 6,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 45,
					"name": "once",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 7,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "boolean"
					}
				},
				{
					"id": 46,
					"name": "ws",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 8,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "boolean"
					}
				},
				{
					"id": 54,
					"name": "setName",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 22,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 55,
							"name": "setName",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"parameters": [
								{
									"id": 56,
									"name": "name",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								}
							],
							"type": {
								"type": "reference",
								"id": 40,
								"name": "EventOptionsBuilder"
							}
						}
					]
				},
				{
					"id": 57,
					"name": "setOnce",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 27,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 58,
							"name": "setOnce",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"parameters": [
								{
									"id": 59,
									"name": "once",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								}
							],
							"type": {
								"type": "reference",
								"id": 40,
								"name": "EventOptionsBuilder"
							}
						}
					]
				},
				{
					"id": 60,
					"name": "setWs",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 32,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 61,
							"name": "setWs",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"parameters": [
								{
									"id": 62,
									"name": "ws",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								}
							],
							"type": {
								"type": "reference",
								"id": 40,
								"name": "EventOptionsBuilder"
							}
						}
					]
				},
				{
					"id": 47,
					"name": "setup",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 13,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 48,
							"name": "setup",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"parameters": [
								{
									"id": 49,
									"name": "data",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								}
							],
							"type": {
								"type": "reflection",
								"declaration": {
									"id": 50,
									"name": "__type",
									"kind": 65536,
									"kindString": "Type literal",
									"flags": {},
									"children": [
										{
											"id": 51,
											"name": "name",
											"kind": 1024,
											"kindString": "Property",
											"flags": {},
											"type": {
												"type": "intrinsic",
												"name": "string"
											},
											"defaultValue": "..."
										},
										{
											"id": 52,
											"name": "once",
											"kind": 1024,
											"kindString": "Property",
											"flags": {},
											"type": {
												"type": "intrinsic",
												"name": "boolean"
											},
											"defaultValue": "..."
										},
										{
											"id": 53,
											"name": "ws",
											"kind": 1024,
											"kindString": "Property",
											"flags": {},
											"type": {
												"type": "intrinsic",
												"name": "boolean"
											},
											"defaultValue": "..."
										}
									],
									"groups": [
										{
											"title": "Properties",
											"kind": 1024,
											"children": [
												51,
												52,
												53
											]
										}
									]
								}
							}
						}
					]
				},
				{
					"id": 63,
					"name": "toJSON",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 37,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 64,
							"name": "toJSON",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"type": {
								"type": "reflection",
								"declaration": {
									"id": 65,
									"name": "__type",
									"kind": 65536,
									"kindString": "Type literal",
									"flags": {},
									"children": [
										{
											"id": 66,
											"name": "name",
											"kind": 1024,
											"kindString": "Property",
											"flags": {},
											"type": {
												"type": "intrinsic",
												"name": "string"
											},
											"defaultValue": "..."
										},
										{
											"id": 67,
											"name": "once",
											"kind": 1024,
											"kindString": "Property",
											"flags": {},
											"type": {
												"type": "intrinsic",
												"name": "boolean"
											},
											"defaultValue": "..."
										},
										{
											"id": 68,
											"name": "ws",
											"kind": 1024,
											"kindString": "Property",
											"flags": {},
											"type": {
												"type": "intrinsic",
												"name": "boolean"
											},
											"defaultValue": "..."
										}
									],
									"groups": [
										{
											"title": "Properties",
											"kind": 1024,
											"children": [
												66,
												67,
												68
											]
										}
									]
								}
							}
						}
					]
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"kind": 512,
					"children": [
						41
					]
				},
				{
					"title": "Properties",
					"kind": 1024,
					"children": [
						44,
						45,
						46
					]
				},
				{
					"title": "Methods",
					"kind": 2048,
					"children": [
						54,
						57,
						60,
						47,
						63
					]
				}
			],
			"sources": [
				{
					"fileName": "structures/EventOptionsBuilder.ts",
					"line": 5,
					"character": 13
				}
			]
		},
		{
			"id": 10,
			"name": "GEventLoader",
			"kind": 128,
			"kindString": "Class",
			"flags": {},
			"children": [
				{
					"id": 11,
					"name": "constructor",
					"kind": 512,
					"kindString": "Constructor",
					"flags": {},
					"sources": [
						{
							"fileName": "base/GEventLoader.ts",
							"line": 12,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 12,
							"name": "new GEventLoader",
							"kind": 16384,
							"kindString": "Constructor signature",
							"flags": {},
							"parameters": [
								{
									"id": 13,
									"name": "client",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								},
								{
									"id": 14,
									"name": "options",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "reference",
										"id": 8,
										"name": "LoaderOptions"
									}
								}
							],
							"type": {
								"type": "reference",
								"id": 10,
								"name": "GEventLoader"
							}
						}
					]
				},
				{
					"id": 15,
					"name": "client",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "base/GEventLoader.ts",
							"line": 10,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "any"
					}
				},
				{
					"id": 16,
					"name": "eventDir",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "base/GEventLoader.ts",
							"line": 11,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 19,
					"name": "__loadEventCategoryFiles",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "base/GEventLoader.ts",
							"line": 54,
							"character": 10
						}
					],
					"signatures": [
						{
							"id": 20,
							"name": "__loadEventCategoryFiles",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"parameters": [
								{
									"id": 21,
									"name": "categoryFolder",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								}
							],
							"type": {
								"type": "reference",
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "void"
									}
								],
								"name": "Promise"
							}
						}
					]
				},
				{
					"id": 17,
					"name": "__loadEventFiles",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "base/GEventLoader.ts",
							"line": 27,
							"character": 10
						}
					],
					"signatures": [
						{
							"id": 18,
							"name": "__loadEventFiles",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"type": {
								"type": "reference",
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "void"
									}
								],
								"name": "Promise"
							}
						}
					]
				},
				{
					"id": 22,
					"name": "__loadEvents",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "base/GEventLoader.ts",
							"line": 79,
							"character": 10
						}
					],
					"signatures": [
						{
							"id": 23,
							"name": "__loadEvents",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"type": {
								"type": "reference",
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "void"
									}
								],
								"name": "Promise"
							}
						}
					]
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"kind": 512,
					"children": [
						11
					]
				},
				{
					"title": "Properties",
					"kind": 1024,
					"children": [
						15,
						16
					]
				},
				{
					"title": "Methods",
					"kind": 2048,
					"children": [
						19,
						17,
						22
					]
				}
			],
			"sources": [
				{
					"fileName": "base/GEventLoader.ts",
					"line": 9,
					"character": 13
				}
			]
		},
		{
			"id": 4,
			"name": "EventOptions",
			"kind": 256,
			"kindString": "Interface",
			"flags": {},
			"children": [
				{
					"id": 5,
					"name": "name",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "util/Constants.ts",
							"line": 11,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 6,
					"name": "once",
					"kind": 1024,
					"kindString": "Property",
					"flags": {
						"isOptional": true
					},
					"sources": [
						{
							"fileName": "util/Constants.ts",
							"line": 12,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "boolean"
					}
				},
				{
					"id": 7,
					"name": "ws",
					"kind": 1024,
					"kindString": "Property",
					"flags": {
						"isOptional": true
					},
					"sources": [
						{
							"fileName": "util/Constants.ts",
							"line": 13,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "boolean"
					}
				}
			],
			"groups": [
				{
					"title": "Properties",
					"kind": 1024,
					"children": [
						5,
						6,
						7
					]
				}
			],
			"sources": [
				{
					"fileName": "util/Constants.ts",
					"line": 10,
					"character": 17
				}
			]
		},
		{
			"id": 8,
			"name": "LoaderOptions",
			"kind": 256,
			"kindString": "Interface",
			"flags": {},
			"children": [
				{
					"id": 9,
					"name": "eventDir",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "util/Constants.ts",
							"line": 7,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				}
			],
			"groups": [
				{
					"title": "Properties",
					"kind": 1024,
					"children": [
						9
					]
				}
			],
			"sources": [
				{
					"fileName": "util/Constants.ts",
					"line": 6,
					"character": 17
				}
			]
		}
	],
	"groups": [
		{
			"title": "Enumerations",
			"kind": 8,
			"children": [
				1
			]
		},
		{
			"title": "Classes",
			"kind": 128,
			"children": [
				24,
				40,
				10
			]
		},
		{
			"title": "Interfaces",
			"kind": 256,
			"children": [
				4,
				8
			]
		}
	],
	"sources": [
		{
			"fileName": "index.ts",
			"line": 1,
			"character": 0
		}
	]
}

docs/out-main.json (after)
{
	"id": 0,
	"name": "@gcommands/events",
	"kind": 1,
	"kindString": "Project",
	"flags": {},
	"originalName": "",
	"children": [
		{
			"id": 1,
			"name": "Events",
			"kind": 8,
			"kindString": "Enumeration",
			"flags": {},
			"children": [
				{
					"id": 3,
					"name": "DEBUG",
					"kind": 16,
					"kindString": "Enumeration member",
					"flags": {},
					"sources": [
						{
							"fileName": "util/Constants.ts",
							"line": 3,
							"character": 4
						}
					],
					"defaultValue": "\"debug\""
				},
				{
					"id": 2,
					"name": "LOG",
					"kind": 16,
					"kindString": "Enumeration member",
					"flags": {},
					"sources": [
						{
							"fileName": "util/Constants.ts",
							"line": 2,
							"character": 4
						}
					],
					"defaultValue": "\"log\""
				}
			],
			"groups": [
				{
					"title": "Enumeration members",
					"kind": 16,
					"children": [
						3,
						2
					]
				}
			],
			"sources": [
				{
					"fileName": "util/Constants.ts",
					"line": 1,
					"character": 12
				}
			]
		},
		{
			"id": 24,
			"name": "Event",
			"kind": 128,
			"kindString": "Class",
			"flags": {},
			"children": [
				{
					"id": 25,
					"name": "constructor",
					"kind": 512,
					"kindString": "Constructor",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 13,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 26,
							"name": "new Event",
							"kind": 16384,
							"kindString": "Constructor signature",
							"flags": {},
							"parameters": [
								{
									"id": 27,
									"name": "client",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								},
								{
									"id": 28,
									"name": "options",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "reference",
										"id": 4,
										"name": "EventOptions"
									}
								}
							],
							"type": {
								"type": "reference",
								"id": 24,
								"name": "Event"
							}
						}
					]
				},
				{
					"id": 29,
					"name": "client",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 7,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "any"
					}
				},
				{
					"id": 30,
					"name": "name",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 8,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 31,
					"name": "once",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 9,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "boolean"
					}
				},
				{
					"id": 33,
					"name": "options",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 11,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "any"
					}
				},
				{
					"id": 32,
					"name": "ws",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 10,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "boolean"
					}
				},
				{
					"id": 38,
					"name": "reload",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 27,
							"character": 10
						}
					],
					"signatures": [
						{
							"id": 39,
							"name": "reload",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"type": {
								"type": "reference",
								"typeArguments": [
									{
										"type": "union",
										"types": [
											{
												"type": "literal",
												"value": true
											},
											{
												"type": "intrinsic",
												"name": "void"
											}
										]
									}
								],
								"name": "Promise"
							}
						}
					]
				},
				{
					"id": 34,
					"name": "run",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/Event.ts",
							"line": 23,
							"character": 10
						}
					],
					"signatures": [
						{
							"id": 35,
							"name": "run",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"parameters": [
								{
									"id": 36,
									"name": "client",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								},
								{
									"id": 37,
									"name": "args",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {
										"isRest": true
									},
									"type": {
										"type": "array",
										"elementType": {
											"type": "intrinsic",
											"name": "any"
										}
									}
								}
							],
							"type": {
								"type": "reference",
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "void"
									}
								],
								"name": "Promise"
							}
						}
					]
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"kind": 512,
					"children": [
						25
					]
				},
				{
					"title": "Properties",
					"kind": 1024,
					"children": [
						29,
						30,
						31,
						33,
						32
					]
				},
				{
					"title": "Methods",
					"kind": 2048,
					"children": [
						38,
						34
					]
				}
			],
			"sources": [
				{
					"fileName": "structures/Event.ts",
					"line": 6,
					"character": 13
				}
			]
		},
		{
			"id": 40,
			"name": "EventOptionsBuilder",
			"kind": 128,
			"kindString": "Class",
			"flags": {},
			"children": [
				{
					"id": 41,
					"name": "constructor",
					"kind": 512,
					"kindString": "Constructor",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 9,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 42,
							"name": "new EventOptionsBuilder",
							"kind": 16384,
							"kindString": "Constructor signature",
							"flags": {},
							"parameters": [
								{
									"id": 43,
									"name": "data",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {
										"isOptional": true
									},
									"type": {
										"type": "reference",
										"id": 4,
										"name": "EventOptions"
									}
								}
							],
							"type": {
								"type": "reference",
								"id": 40,
								"name": "EventOptionsBuilder"
							}
						}
					]
				},
				{
					"id": 44,
					"name": "name",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 6,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 45,
					"name": "once",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 7,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "boolean"
					}
				},
				{
					"id": 46,
					"name": "ws",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 8,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "boolean"
					}
				},
				{
					"id": 54,
					"name": "setName",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 22,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 55,
							"name": "setName",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"parameters": [
								{
									"id": 56,
									"name": "name",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								}
							],
							"type": {
								"type": "reference",
								"id": 40,
								"name": "EventOptionsBuilder"
							}
						}
					]
				},
				{
					"id": 57,
					"name": "setOnce",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 27,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 58,
							"name": "setOnce",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"parameters": [
								{
									"id": 59,
									"name": "once",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								}
							],
							"type": {
								"type": "reference",
								"id": 40,
								"name": "EventOptionsBuilder"
							}
						}
					]
				},
				{
					"id": 60,
					"name": "setWs",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 32,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 61,
							"name": "setWs",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"parameters": [
								{
									"id": 62,
									"name": "ws",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								}
							],
							"type": {
								"type": "reference",
								"id": 40,
								"name": "EventOptionsBuilder"
							}
						}
					]
				},
				{
					"id": 47,
					"name": "setup",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 13,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 48,
							"name": "setup",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"parameters": [
								{
									"id": 49,
									"name": "data",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								}
							],
							"type": {
								"type": "reflection",
								"declaration": {
									"id": 50,
									"name": "__type",
									"kind": 65536,
									"kindString": "Type literal",
									"flags": {},
									"children": [
										{
											"id": 51,
											"name": "name",
											"kind": 1024,
											"kindString": "Property",
											"flags": {},
											"type": {
												"type": "intrinsic",
												"name": "string"
											},
											"defaultValue": "..."
										},
										{
											"id": 52,
											"name": "once",
											"kind": 1024,
											"kindString": "Property",
											"flags": {},
											"type": {
												"type": "intrinsic",
												"name": "boolean"
											},
											"defaultValue": "..."
										},
										{
											"id": 53,
											"name": "ws",
											"kind": 1024,
											"kindString": "Property",
											"flags": {},
											"type": {
												"type": "intrinsic",
												"name": "boolean"
											},
											"defaultValue": "..."
										}
									],
									"groups": [
										{
											"title": "Properties",
											"kind": 1024,
											"children": [
												51,
												52,
												53
											]
										}
									]
								}
							}
						}
					]
				},
				{
					"id": 63,
					"name": "toJSON",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "structures/EventOptionsBuilder.ts",
							"line": 37,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 64,
							"name": "toJSON",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"type": {
								"type": "reflection",
								"declaration": {
									"id": 65,
									"name": "__type",
									"kind": 65536,
									"kindString": "Type literal",
									"flags": {},
									"children": [
										{
											"id": 66,
											"name": "name",
											"kind": 1024,
											"kindString": "Property",
											"flags": {},
											"type": {
												"type": "intrinsic",
												"name": "string"
											},
											"defaultValue": "..."
										},
										{
											"id": 67,
											"name": "once",
											"kind": 1024,
											"kindString": "Property",
											"flags": {},
											"type": {
												"type": "intrinsic",
												"name": "boolean"
											},
											"defaultValue": "..."
										},
										{
											"id": 68,
											"name": "ws",
											"kind": 1024,
											"kindString": "Property",
											"flags": {},
											"type": {
												"type": "intrinsic",
												"name": "boolean"
											},
											"defaultValue": "..."
										}
									],
									"groups": [
										{
											"title": "Properties",
											"kind": 1024,
											"children": [
												66,
												67,
												68
											]
										}
									]
								}
							}
						}
					]
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"kind": 512,
					"children": [
						41
					]
				},
				{
					"title": "Properties",
					"kind": 1024,
					"children": [
						44,
						45,
						46
					]
				},
				{
					"title": "Methods",
					"kind": 2048,
					"children": [
						54,
						57,
						60,
						47,
						63
					]
				}
			],
			"sources": [
				{
					"fileName": "structures/EventOptionsBuilder.ts",
					"line": 5,
					"character": 13
				}
			]
		},
		{
			"id": 10,
			"name": "GEvents",
			"kind": 128,
			"kindString": "Class",
			"flags": {},
			"children": [
				{
					"id": 11,
					"name": "constructor",
					"kind": 512,
					"kindString": "Constructor",
					"flags": {},
					"sources": [
						{
							"fileName": "base/GEvents.ts",
							"line": 12,
							"character": 4
						}
					],
					"signatures": [
						{
							"id": 12,
							"name": "new GEvents",
							"kind": 16384,
							"kindString": "Constructor signature",
							"flags": {},
							"parameters": [
								{
									"id": 13,
									"name": "client",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								},
								{
									"id": 14,
									"name": "options",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "reference",
										"id": 8,
										"name": "LoaderOptions"
									}
								}
							],
							"type": {
								"type": "reference",
								"id": 10,
								"name": "GEvents"
							}
						}
					]
				},
				{
					"id": 15,
					"name": "client",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "base/GEvents.ts",
							"line": 10,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "any"
					}
				},
				{
					"id": 16,
					"name": "eventDir",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "base/GEvents.ts",
							"line": 11,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 19,
					"name": "__loadEventCategoryFiles",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "base/GEvents.ts",
							"line": 54,
							"character": 10
						}
					],
					"signatures": [
						{
							"id": 20,
							"name": "__loadEventCategoryFiles",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"parameters": [
								{
									"id": 21,
									"name": "categoryFolder",
									"kind": 32768,
									"kindString": "Parameter",
									"flags": {},
									"type": {
										"type": "intrinsic",
										"name": "any"
									}
								}
							],
							"type": {
								"type": "reference",
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "void"
									}
								],
								"name": "Promise"
							}
						}
					]
				},
				{
					"id": 17,
					"name": "__loadEventFiles",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "base/GEvents.ts",
							"line": 27,
							"character": 10
						}
					],
					"signatures": [
						{
							"id": 18,
							"name": "__loadEventFiles",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"type": {
								"type": "reference",
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "void"
									}
								],
								"name": "Promise"
							}
						}
					]
				},
				{
					"id": 22,
					"name": "__loadEvents",
					"kind": 2048,
					"kindString": "Method",
					"flags": {},
					"sources": [
						{
							"fileName": "base/GEvents.ts",
							"line": 79,
							"character": 10
						}
					],
					"signatures": [
						{
							"id": 23,
							"name": "__loadEvents",
							"kind": 4096,
							"kindString": "Call signature",
							"flags": {},
							"type": {
								"type": "reference",
								"typeArguments": [
									{
										"type": "intrinsic",
										"name": "void"
									}
								],
								"name": "Promise"
							}
						}
					]
				}
			],
			"groups": [
				{
					"title": "Constructors",
					"kind": 512,
					"children": [
						11
					]
				},
				{
					"title": "Properties",
					"kind": 1024,
					"children": [
						15,
						16
					]
				},
				{
					"title": "Methods",
					"kind": 2048,
					"children": [
						19,
						17,
						22
					]
				}
			],
			"sources": [
				{
					"fileName": "base/GEvents.ts",
					"line": 9,
					"character": 13
				}
			]
		},
		{
			"id": 4,
			"name": "EventOptions",
			"kind": 256,
			"kindString": "Interface",
			"flags": {},
			"children": [
				{
					"id": 5,
					"name": "name",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "util/Constants.ts",
							"line": 11,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				},
				{
					"id": 6,
					"name": "once",
					"kind": 1024,
					"kindString": "Property",
					"flags": {
						"isOptional": true
					},
					"sources": [
						{
							"fileName": "util/Constants.ts",
							"line": 12,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "boolean"
					}
				},
				{
					"id": 7,
					"name": "ws",
					"kind": 1024,
					"kindString": "Property",
					"flags": {
						"isOptional": true
					},
					"sources": [
						{
							"fileName": "util/Constants.ts",
							"line": 13,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "boolean"
					}
				}
			],
			"groups": [
				{
					"title": "Properties",
					"kind": 1024,
					"children": [
						5,
						6,
						7
					]
				}
			],
			"sources": [
				{
					"fileName": "util/Constants.ts",
					"line": 10,
					"character": 17
				}
			]
		},
		{
			"id": 8,
			"name": "LoaderOptions",
			"kind": 256,
			"kindString": "Interface",
			"flags": {},
			"children": [
				{
					"id": 9,
					"name": "eventDir",
					"kind": 1024,
					"kindString": "Property",
					"flags": {},
					"sources": [
						{
							"fileName": "util/Constants.ts",
							"line": 7,
							"character": 4
						}
					],
					"type": {
						"type": "intrinsic",
						"name": "string"
					}
				}
			],
			"groups": [
				{
					"title": "Properties",
					"kind": 1024,
					"children": [
						9
					]
				}
			],
			"sources": [
				{
					"fileName": "util/Constants.ts",
					"line": 6,
					"character": 17
				}
			]
		}
	],
	"groups": [
		{
			"title": "Enumerations",
			"kind": 8,
			"children": [
				1
			]
		},
		{
			"title": "Classes",
			"kind": 128,
			"children": [
				24,
				40,
				10
			]
		},
		{
			"title": "Interfaces",
			"kind": 256,
			"children": [
				4,
				8
			]
		}
	],
	"sources": [
		{
			"fileName": "index.ts",
			"line": 1,
			"character": 0
		}
	]
}

docs/out-main.json (diff)
@@ -798,7 +798,7 @@
 		},
 		{
 			"id": 10,
-			"name": "GEventLoader",
+			"name": "GEvents",
 			"kind": 128,
 			"kindString": "Class",
 			"flags": {},
@@ -811,7 +811,7 @@
 					"flags": {},
 					"sources": [
 						{
-							"fileName": "base/GEventLoader.ts",
+							"fileName": "base/GEvents.ts",
 							"line": 12,
 							"character": 4
 						}
@@ -819,7 +819,7 @@
 					"signatures": [
 						{
 							"id": 12,
-							"name": "new GEventLoader",
+							"name": "new GEvents",
 							"kind": 16384,
 							"kindString": "Constructor signature",
 							"flags": {},
@@ -851,7 +851,7 @@
 							"type": {
 								"type": "reference",
 								"id": 10,
-								"name": "GEventLoader"
+								"name": "GEvents"
 							}
 						}
 					]
@@ -864,7 +864,7 @@
 					"flags": {},
 					"sources": [
 						{
-							"fileName": "base/GEventLoader.ts",
+							"fileName": "base/GEvents.ts",
 							"line": 10,
 							"character": 4
 						}
@@ -882,7 +882,7 @@
 					"flags": {},
 					"sources": [
 						{
-							"fileName": "base/GEventLoader.ts",
+							"fileName": "base/GEvents.ts",
 							"line": 11,
 							"character": 4
 						}
@@ -900,7 +900,7 @@
 					"flags": {},
 					"sources": [
 						{
-							"fileName": "base/GEventLoader.ts",
+							"fileName": "base/GEvents.ts",
 							"line": 54,
 							"character": 10
 						}
@@ -946,7 +946,7 @@
 					"flags": {},
 					"sources": [
 						{
-							"fileName": "base/GEventLoader.ts",
+							"fileName": "base/GEvents.ts",
 							"line": 27,
 							"character": 10
 						}
@@ -979,7 +979,7 @@
 					"flags": {},
 					"sources": [
 						{
-							"fileName": "base/GEventLoader.ts",
+							"fileName": "base/GEvents.ts",
 							"line": 79,
 							"character": 10
 						}
@@ -1033,7 +1033,7 @@
 			],
 			"sources": [
 				{
-					"fileName": "base/GEventLoader.ts",
+					"fileName": "base/GEvents.ts",
 					"line": 9,
 					"character": 13
 				}
